<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Redis知识点总结 - skYxg</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="skYxg"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="skYxg"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Redis的网络模型这个问题需要考虑是从哪些维度来看，如果从全局来看Redis肯定是多线程的，早在Redis 4.0就引入了多线程去处理异步任务，例如删除大Key、flushall等命令。我们说Redis的单线程一般说的是Redis的网络模型，在Redis 6.0之前，Redis的网络模型都是一个标准的单线程Reactor模型的，在6.0版本Redis引入多线程网络模型。 在Redis6.0版本R"><meta property="og:type" content="blog"><meta property="og:title" content="Redis知识点总结"><meta property="og:url" content="http://skyxg.cn/2023/01/30/2023-01-30-Redis%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="skYxg"><meta property="og:description" content="Redis的网络模型这个问题需要考虑是从哪些维度来看，如果从全局来看Redis肯定是多线程的，早在Redis 4.0就引入了多线程去处理异步任务，例如删除大Key、flushall等命令。我们说Redis的单线程一般说的是Redis的网络模型，在Redis 6.0之前，Redis的网络模型都是一个标准的单线程Reactor模型的，在6.0版本Redis引入多线程网络模型。 在Redis6.0版本R"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://skyxg.cn/img/og_image.png"><meta property="article:published_time" content="2023-01-30T14:00:00.000Z"><meta property="article:modified_time" content="2023-01-30T14:00:00.000Z"><meta property="article:author" content="阿魁"><meta property="article:tag" content="Redis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://skyxg.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://skyxg.cn/2023/01/30/2023-01-30-Redis%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"},"headline":"Redis知识点总结","image":["http://skyxg.cn/img/og_image.png"],"datePublished":"2023-01-30T14:00:00.000Z","dateModified":"2023-01-30T14:00:00.000Z","author":{"@type":"Person","name":"阿魁"},"publisher":{"@type":"Organization","name":"skYxg","logo":{"@type":"ImageObject","url":{"text":"skYxg"}}},"description":"Redis的网络模型这个问题需要考虑是从哪些维度来看，如果从全局来看Redis肯定是多线程的，早在Redis 4.0就引入了多线程去处理异步任务，例如删除大Key、flushall等命令。我们说Redis的单线程一般说的是Redis的网络模型，在Redis 6.0之前，Redis的网络模型都是一个标准的单线程Reactor模型的，在6.0版本Redis引入多线程网络模型。 在Redis6.0版本R"}</script><link rel="canonical" href="http://skyxg.cn/2023/01/30/2023-01-30-Redis%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">skYxg</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-30T14:00:00.000Z" title="2023/1/30 22:00:00">2023-01-30</time>发表</span><span class="level-item"><time dateTime="2023-01-30T14:00:00.000Z" title="2023/1/30 22:00:00">2023-01-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">19 分钟读完 (大约2863个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Redis知识点总结</h1><div class="content"><h2 id="Redis的网络模型"><a href="#Redis的网络模型" class="headerlink" title="Redis的网络模型"></a>Redis的网络模型</h2><p>这个问题需要考虑是从哪些维度来看，如果从全局来看Redis肯定是多线程的，早在Redis 4.0就引入了多线程去处理异步任务，例如删除大Key、flushall等命令。我们说Redis的单线程一般说的是Redis的网络模型，在Redis 6.0之前，Redis的网络模型都是一个标准的单线程Reactor模型的，在6.0版本Redis引入多线程网络模型。</p>
<p>在Redis6.0版本Redis的线程模型改为Muti-Reactor&#x2F;Master-Workers模型，但是Redis的多线程网络模型并不是一个标准的Muti-Reactor&#x2F;Master-Worker模型，最大的不同就是在标准的Multi-Reactor&#x2F;Master-Workers模式下，Sub Reactors&#x2F;Workers会完成<code>网络读-&gt;数据解析-&gt;命令执行-&gt;网络写</code>的整套流程。Main Reactor&#x2F;Master只负责分派任务，而在Redis的多线程方案中，I&#x2F;O线程任务仅仅是通过Socket读取客户端请求命令并解析，没有真正的去执命令，所有客户端命令最后还是要回到主线程中去执行，因此对多核的利用率并不算高，而且每次主线程都必须在分配完任务之后等待所有I&#x2F;O线程完成任务之后才能继续执行其他逻辑。</p>
<p>Redis之所以需要如此设计它的多线程处理，主要是为了保持它的兼容性，因为以前Redis都是单线程的，所有的操作都是非线程安全的，现在引入多线程，如果按照标准的Multi-Reactor&#x2F;Master-Workers模型进行实现，则所有的操作都必须重构成线程安全的，这个工作量无疑是巨大的。</p>
<p>所以，Redis目前的多线程方案更像是一个折中的选择，既保持了原系统的兼容性，又能一定程度上利用多核提升I&#x2F;O性能。</p>
<h2 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h2><p>TODO</p>
<h3 id="Redis原子性"><a href="#Redis原子性" class="headerlink" title="Redis原子性"></a>Redis原子性</h3><p>Redis的事务和我们平常理解的关系型数据库的事务不同。我们知道数据库事务具有四大特性：</p>
<ul>
<li>原子性<ul>
<li>事务是最小的执行单位，不允许分割，要么全部执行成功，要么全部执行失败。</li>
</ul>
</li>
<li>隔离性<ul>
<li>事务直接是相互隔离的，多个事务并发执行并不互相干扰。</li>
</ul>
</li>
<li>持久性<ul>
<li>事务对数据库的操作是持久的。</li>
</ul>
</li>
<li>一致性<ul>
<li>执行事务前后，数据保持一致性。</li>
</ul>
</li>
</ul>
<p>我们可以把Redis中的事务简单理解成：Redis事务提供了一种将多个命令请求打包的功能，然后再按照打包的顺序执行所有命令，并且中途不会被打断。</p>
<h3 id="Redis如何判断数据是否过期"><a href="#Redis如何判断数据是否过期" class="headerlink" title="Redis如何判断数据是否过期"></a>Redis如何判断数据是否过期</h3><p>Redis通过一个过期字典（例如hash表）来保存数据过期的时间，过期字典的键指向Redis数据库中的某个Key值，过期字典的值是一个long long的整数，这个整数保存了key所指向的数据库键的过期时间。（毫秒精度的unix时间戳）。</p>
<h3 id="过期数据的删除策略"><a href="#过期数据的删除策略" class="headerlink" title="过期数据的删除策略"></a>过期数据的删除策略</h3><h4 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h4><p>取出key的时候才对数据进行过期检查，这样对cpu十分友好，但是会导致太多过期key没有被删除。</p>
<h4 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h4><p>每隔一段时间去除一批key执行删除过期key操作，并且Redis底层会通过限制删除操作执行的时长和频率来减少删除操作对CPU时间的影响。</p>
<p>定期删除对内存更加友好，惰性删除对CPU更加友好，两者各有千秋，所以Redis采用的是定期删除+惰性删除。</p>
<p>但是仅仅通过给key设置过期时间还是有问题的。因为还是可能存在定期删除和惰性删除漏掉很多过期key，这样会导致大量的key堆积再内存中，导致Out of memory。</p>
<p>Redis通过内存淘汰机制处理该问题。</p>
<h3 id="内存淘汰策略"><a href="#内存淘汰策略" class="headerlink" title="内存淘汰策略"></a>内存淘汰策略</h3><p>TODO</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><h4 id="RDB（Redis-DataBase）"><a href="#RDB（Redis-DataBase）" class="headerlink" title="RDB（Redis DataBase）"></a>RDB（Redis DataBase）</h4><p>Redis将fork一个子进程来进行持久化，在指定时间间隔内将内存中的数据写入磁盘（即快照），恢复时将快照文件直接读到内存中。</p>
<h5 id="fork介绍"><a href="#fork介绍" class="headerlink" title="fork介绍"></a>fork介绍</h5><p>fork一个与当前进程一样的子进程。</p>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><h6 id="RDB文件配置"><a href="#RDB文件配置" class="headerlink" title="RDB文件配置"></a>RDB文件配置</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### rdb文件配置</span><br><span class="line">dbfilename dump.rdb</span><br></pre></td></tr></table></figure>
<h6 id="RDB文件保存位置"><a href="#RDB文件保存位置" class="headerlink" title="RDB文件保存位置"></a>RDB文件保存位置</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### rdb 文件的保存路径可以修改。默认为 Redis 启动时命令行所在的目录下。</span><br><span class="line">dir ./</span><br></pre></td></tr></table></figure>
<h6 id="当-redis-无法写入磁盘，关闭-redis-的写入操作"><a href="#当-redis-无法写入磁盘，关闭-redis-的写入操作" class="headerlink" title="当 redis 无法写入磁盘，关闭 redis 的写入操作"></a>当 redis 无法写入磁盘，关闭 redis 的写入操作</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 当 redis 无法写入磁盘，关闭 redis 的写入操作。</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br></pre></td></tr></table></figure>
<h6 id="开启持久化文件压缩存储"><a href="#开启持久化文件压缩存储" class="headerlink" title="开启持久化文件压缩存储"></a>开启持久化文件压缩存储</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 持久化的文件是否进行压缩存储</span><br><span class="line">rdbcompression yes</span><br></pre></td></tr></table></figure>
<h6 id="RDB文件完整性检查"><a href="#RDB文件完整性检查" class="headerlink" title="RDB文件完整性检查"></a>RDB文件完整性检查</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 开启RDB文件完整性检查</span><br><span class="line">rbdchecksum yes</span><br></pre></td></tr></table></figure>
<h6 id="RDB文件写入策略"><a href="#RDB文件写入策略" class="headerlink" title="RDB文件写入策略"></a>RDB文件写入策略</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 每秒写的次数 格式：save 秒 写操作次数</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>

<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>适合大规模的数据恢复</li>
<li>对数据完整性和一致性要求不高</li>
<li>节省磁盘空间</li>
<li>恢复速度快</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>fork的时候，内存中的数据被clone了一份，数据膨胀2倍</li>
<li>虽然fork使用了写时拷贝技术，但是如果数据庞大时还是十分消耗性能</li>
<li>以一定时间周期进行备份，如果Redis意外down掉，则会丢失最后一次备份之后所有的数据</li>
</ul>
<h4 id="AOF（Append-only-file）"><a href="#AOF（Append-only-file）" class="headerlink" title="AOF（Append-only file）"></a>AOF（Append-only file）</h4><p>AOF以日志的形式来记录每个写操作（增量保存），将Redis执行过的所有写指令记录下来，只许追加文件但是不可以改写文件，Redis启动时会读取该文件重构数据，其实就是Redis重启会根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作。</p>
<h5 id="AOF执行流程"><a href="#AOF执行流程" class="headerlink" title="AOF执行流程"></a>AOF执行流程</h5><ul>
<li>客户端的写请求会被append追加到AOF缓冲区内。</li>
<li>AOF缓冲区根据AOF的缓冲策略（always，everysec，no）将操作同步到磁盘的AOF文件中。</li>
<li>AOF文件大小超过重写策略或者手动执行重写时，会对AOF文件进行重写，压缩AOF文件容量。</li>
<li>Redis重启时会重写加载AOF文件中的写操作达到数据恢复的目的。</li>
</ul>
<p><strong>AOF和RDB同时开启时，Redis默认读取AOF的数据。</strong></p>
<h5 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h5><h6 id="AOF开启"><a href="#AOF开启" class="headerlink" title="AOF开启"></a>AOF开启</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### AOF默认不开启</span><br><span class="line">appendonly no</span><br></pre></td></tr></table></figure>

<h6 id="AOF文件配置"><a href="#AOF文件配置" class="headerlink" title="AOF文件配置"></a>AOF文件配置</h6><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### AOF文件名称</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br></pre></td></tr></table></figure>

<h6 id="AOF同步策略"><a href="#AOF同步策略" class="headerlink" title="AOF同步策略"></a>AOF同步策略</h6><ul>
<li><p>appendfsync always:始终同步，每次 Redis 的写入都会立刻记入日志;</p>
</li>
<li><p>appendfsync everysec:每秒同步，每秒记入日志一次，如果宕机，本秒的数据可能丢失;</p>
</li>
<li><p>appendfsync no:Redis 不主动进行同步，把同步时机交给操作系统;</p>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 配置AOF同步策略</span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>

<h6 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h6><p>当 <em><strong>AOF</strong></em> 文件的大小超过所设定的阈值时，<em><strong>Redis</strong></em> 就会启动 <em><strong>AOF</strong></em> 文件的内容压缩，只保留可以恢复数据的最小指令集。也可以使用命令 <em><strong>bgrewriteaof</strong></em>手动触发。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">no-appendfsunc-on-rewrite no</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>

<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>备份机制更稳健，丢失数据概率更低；</li>
<li>可读的日志文本，通过操作 <em><strong>AOF</strong></em> 稳健，可以处理误操作；</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>比起 <em><strong>RDB</strong></em> 占用更多的磁盘空间；</li>
<li>恢复备份速度要慢；</li>
<li>每次读写都同步的话，有一定的性能压力；</li>
<li>存在个别 <em><strong>Bug</strong></em>，造成不能恢复</li>
</ul>
<h4 id="AOF与RDB选择"><a href="#AOF与RDB选择" class="headerlink" title="AOF与RDB选择"></a>AOF与RDB选择</h4><p>官方推荐两个都启用。如果对数据不敏感，可以选单独用 <em><strong>RDB</strong></em>。不建议单独用 <em><strong>AOF</strong></em>，因为可能会出现 <em><strong>Bug</strong></em>。如果只是做纯内存缓存，可以都不用。</p>
<h2 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h2><p>Redis的主从复制，是将一台Redis服务器的数据复制到其他Redis服务器，前者称为Master，后者称为Slave，数据的复制是单向的，只能由Master到Slave。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式。</li>
<li>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复，实质上是一种服务的冗余。</li>
<li>负载均衡：在主从复制的基础上配合读写分离，可以由主节点提供写服务，由从节点提供读服务，分担服务器负载，尤其在写少读多的场景下，通过多个从节点分担读负载，可以大大提高Redis服务器的并发量。</li>
<li>高可用基石：除了上述作用以外，主从复制还是哨兵机制和集群能够实施的基础，因此说主从复制时Redis高可用的基础。</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><blockquote>
<p>在2.8版本之前只有全量复制，而2.8版本后有全量和增量复制。</p>
</blockquote>
<ul>
<li>全量复制：第一次进行复制时。</li>
<li>增量复制：只会把主从库网络断连期间主库收到的命令，同步给从库。</li>
</ul>
<h3 id="全量同步"><a href="#全量同步" class="headerlink" title="全量同步"></a>全量同步</h3><blockquote>
<p>当我们启动多个Redis实例的生活，他们相互之间就可以通过replicaof命令形成主库和从库的关系，之后会按照三个阶段完成数据的第一次同步。</p>
</blockquote>
<h4 id="全量同步的三个阶段"><a href="#全量同步的三个阶段" class="headerlink" title="全量同步的三个阶段"></a>全量同步的三个阶段</h4><ul>
<li>第一阶段是主从库间建立连接、协商同步的过程</li>
<li>第二阶段主库将所有数据同步给从库</li>
<li>第三阶段主库把第二阶段执行过程中新收到的写命令再发送给从库</li>
</ul>
<h3 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h3><blockquote>
<p>在Redis 2.8版本引入了增量复制。</p>
</blockquote>
<p>如果主从库在命令传播时出现了网络闪断，那么，从库就会和主库重新进行一次全量复制，开销非常大。从 Redis 2.8 开始，网络断了之后，主从库会采用增量复制的方式继续同步。</p>
<p>repl_backlog_buffer：从主库断开之后，如何找到主从差异数据而设计的环形缓冲区，从而避免全量复制带来的性能开销，如果断开时间太久，repl_backlog_buffer环形缓冲区被主库的写命令覆盖了，那么从库连上主库后只能乖乖地进行一次全量复制，所以repl_backlog_buffer配置尽量大一点，可以降低主从断开后全量复制的概率。而在repl_backlog_buffer中找主从差异的数据后，如何发给从库呢？这里就用到了replication buffer。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039223696">Redis多线程网络模型全面揭秘</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Redis知识点总结</p><p><a href="http://skyxg.cn/2023/01/30/2023-01-30-Redis知识点总结/">http://skyxg.cn/2023/01/30/2023-01-30-Redis知识点总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿魁</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Redis/">Redis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/23/2022-06-01-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%B3%BB%E5%88%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">并发编程系列</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/30/2023-01-31-Zookeeper%E4%B8%8ERedis%E4%B8%A4%E7%A7%8D%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0/"><span class="level-item">Zookeeper与Redis两种分布式锁的实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/01/30/2023-01-30-Redis知识点总结/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywVwIcUu',conf: 'prod_14b21b845e15c8a5909669b20d91763c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202310132232883.png" alt="阿魁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿魁</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Changsha, China.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/stone-98" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">47</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI_CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitLab/"><span class="tag">GitLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nacos/"><span class="tag">Nacos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seata/"><span class="tag">Seata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/"><span class="tag">分布式理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%A5%E5%91%A2/"><span class="tag">啥呢</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%85/"><span class="tag">感情</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%84%8F%E5%86%99%E5%86%99/"><span class="tag">随意写写</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T16:37:00.000Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/2024-03-17_%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/">我想成为一个怎样的人？</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-02T10:00:00.000Z">2024-02-02</time></p><p class="title"><a href="/2024/02/02/2024-02-02_%E9%B2%9C%E8%8A%B1/">鲜花</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-02T10:00:00.000Z">2024-02-02</time></p><p class="title"><a href="/2024/02/02/2024-03-08_%E5%B8%B8%E8%A7%81%E7%9A%84%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">常见的限流算法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-30T08:36:00.000Z">2024-01-30</time></p><p class="title"><a href="/2024/01/30/2024-01-30_Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E5%88%97%E8%A1%A8(quicklist)/">Redis数据结构——快速列表(quicklist).md</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-18T07:46:00.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/2023-09-18_Kubernetes/">Kubernetes</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">skYxg</a><p class="is-size-7"><span>&copy; 2024 阿魁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>