<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM的内存区域详解 - skYxg</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="skYxg"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="skYxg"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JVM的内存区域笔记"><meta property="og:type" content="blog"><meta property="og:title" content="JVM的内存区域详解"><meta property="og:url" content="http://skyxg.cn/2023/01/16/2023-01-16_JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="skYxg"><meta property="og:description" content="JVM的内存区域笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://skyxg.cn/images/JVM.png"><meta property="article:published_time" content="2023-01-16T14:00:00.000Z"><meta property="article:modified_time" content="2023-01-16T14:00:00.000Z"><meta property="article:author" content="阿魁"><meta property="article:tag" content="Java"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://skyxg.cn/images/JVM.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://skyxg.cn/2023/01/16/2023-01-16_JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/"},"headline":"JVM的内存区域详解","image":["http://skyxg.cn/images/JVM.png"],"datePublished":"2023-01-16T14:00:00.000Z","dateModified":"2023-01-16T14:00:00.000Z","author":{"@type":"Person","name":"阿魁"},"publisher":{"@type":"Organization","name":"skYxg","logo":{"@type":"ImageObject","url":{"text":"skYxg"}}},"description":"JVM的内存区域笔记"}</script><link rel="canonical" href="http://skyxg.cn/2023/01/16/2023-01-16_JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">skYxg</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/JVM.png" alt="JVM的内存区域详解"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-16T14:00:00.000Z" title="2023/1/16 22:00:00">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-16T14:00:00.000Z" title="2023/1/16 22:00:00">2023-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">25 分钟读完 (大约3821个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM的内存区域详解</h1><div class="content"><p>JVM的内存区域笔记</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于Java程序员来说，在虚拟机自动内存管理机制下，不需要像C&#x2F;C++程序员为每一个new的操作去写对应的delete&#x2F;free操作，不容易出现内存泄漏和内存溢出问题，正是因为Java程序员把内存控制权交给JVM，一旦出现内存泄漏和内存溢出等问题，如果不熟悉JVM，那么排查将是一个艰巨的任务。</p>
<h2 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h2><p>Java 虚拟机在执行 Java 程序的过程中会把它管理的内存划分成若干个不同的数据区域。JDK 1.8之后 和之前的版本略有不同。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>程序计数器是一块很小的内存空间，我们可以把它看作当前线程所执行的字节码指令的行号指示器。字节码解释器工作时通过改变这个计数器的值来选取下一条需要执行的字节码指令，分支、循环、跳转等功能都需要依赖这个计数器来完成。</p>
<p>另外，为了线程切换后能恢复到正确的执行位置，每条线程都拥有一个独立的程序计数器，各线程之间互不影响，独立存储，我们称这类内存区域为”线程私有“的内存。</p>
<p>从上述文字中，我们可以得知：</p>
<ul>
<li>字节码解释器通过改变程序计数器来依次读取指令，从而实现代码的流程控制。</li>
<li>在多线程的情况下，程序计数器用于记录当前线程执行的位置，从而当线程被切换回来时，就能知道当前线程执行的位置。</li>
</ul>
<p><strong>注意：程序计数器是唯一一个不会出现OutOfMemoryError的内存区域，它的生命周期随着线程的创建而创建，随着线程的结束而死亡。</strong></p>
<h3 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h3><p>与程序计数器一样，Java虚拟机栈也是线程私有的，它的生命周期和线程相同。</p>
<p>栈是<code>JVM</code>运行时数据区域的一个核心区域，除了<code>Native</code>方法调用是通过本地方法栈实现的，其他所有的方法调用都是通过<code>JVM</code>虚拟机栈进行实现的。</p>
<p>栈由一个个栈帧组成，而每个栈帧中都拥有：局部变量表、操作数栈、动态链接、方法返回地址。</p>
<ol>
<li><strong>局部变量表</strong>：<ul>
<li>局部变量表用于存放方法参数和方法内部定义的局部变量。</li>
<li>每个局部变量槽可以保存一个数据类型，例如整数、浮点数、引用等。</li>
<li>它的最大容量在编译时确定。</li>
</ul>
</li>
<li><strong>操作数栈</strong>：<ul>
<li>操作数栈是一个后入先出（LIFO）的栈结构。</li>
<li>主要作为方法调用的中转站，用于存放方法执行过程中产生的中间变量。</li>
</ul>
</li>
<li><strong>动态链接</strong>：<ul>
<li>每个栈帧内部都包含一个指向运行时常量池中该栈帧所属方法的引用。</li>
<li>这个引用的目的是为了支持当前方法的代码能够实现动态链接。</li>
<li>举个例子，当一个方法调用了另外的其他方法时，通过常量池中指向方法的符号引用来表示，动态链接的作用就是将这些符号引用转换为调用方法的直接引用。</li>
</ul>
</li>
<li><strong>方法返回地址</strong>：<ul>
<li>方法返回地址用于恢复调用当前方法的方法的执行状态。</li>
<li>当方法正常退出时，返回给方法调用者的返回地址。</li>
<li>当方法异常退出时，由异常处理器表确定的返回地址。</li>
</ul>
</li>
</ol>
<p>总之，栈帧是虚拟机运行时数据区中虚拟机栈的栈元素，存储了方法的局部变量表、操作数栈、动态链接和方法返回地址等信息。每个方法从调用到执行完成都对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
<blockquote>
<p><strong>动态链接</strong>是一个在编程语言和虚拟机中的概念，让我用更简单的方式来解释一下。</p>
<ol>
<li><strong>符号引用</strong>：<ul>
<li>当我们在代码中调用一个方法时，我们使用的是方法的名称（例如，<code>myMethod()</code>）。</li>
<li>这个方法名称在编译时被称为<strong>符号引用</strong>。它只是一个标识符，不包含实际的方法地址。</li>
</ul>
</li>
<li><strong>直接引用</strong>：<ul>
<li>在程序运行时，虚拟机需要将这个符号引用转换为实际的方法地址，以便执行方法。</li>
<li>这个实际的方法地址被称为<strong>直接引用</strong>。</li>
<li>这个转换过程就是<strong>动态链接</strong>。</li>
</ul>
</li>
<li><strong>动态链接的作用</strong>：<ul>
<li>当我们调用一个方法时，虚拟机会在运行时查找该方法的实际地址。</li>
<li>它会根据符号引用中的信息，找到对应的类、方法名、参数类型等。</li>
<li>然后，它将符号引用转换为直接引用，以便正确地执行方法。</li>
</ul>
</li>
</ol>
<p>举个例子，假设我们有一个类 <code>MyClass</code>，其中有一个方法 <code>myMethod()</code>。在代码中，我们写下了 <code>MyClass.myMethod()</code> 来调用这个方法。在编译时，这个调用被表示为符号引用。但是在运行时，虚拟机会查找 <code>MyClass</code> 类，找到 <code>myMethod()</code> 的实际地址，然后执行它。</p>
<p>总之，动态链接的目的是在运行时将符号引用转换为实际的方法地址，以支持方法调用过程中的动态连接。</p>
</blockquote>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>本地方法栈的作用和虚拟机栈的作用类似，唯一的区别就是虚拟机栈作用于<code>Java</code>方法，而本地方法栈作用于<code>Native</code>方法。它同样也会发生<code>OutOfMemoryError</code>和<code>StackOverFlowError</code>。</p>
<p>但是注意其实&lt;&lt;JVM虚拟机规范&gt;&gt;对本地方法的实现并没有强制的规定，甚至<code>HotSpot VM</code>直接将本地方法栈和虚拟机栈合二为一。</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆是用于存储对象的一块内存区域，几乎所有的对象和数组都在堆上面进行分配。</p>
<blockquote>
<p>有一种特殊情况，即<strong>逃逸分析</strong>技术，它可以影响对象的分配位置。</p>
<ol>
<li><strong>逃逸分析</strong>：<ul>
<li>逃逸分析是一种优化技术，用于确定对象的生命周期是否逃逸出方法。</li>
<li>如果经过逃逸分析后发现，一个对象并没有逃逸出方法，那么就可能被优化成在<strong>栈上分配</strong>。</li>
<li>栈上分配意味着对象不在堆上分配内存，而是直接在线程的栈空间上分配。</li>
</ul>
</li>
<li><strong>栈上分配</strong>：<ul>
<li>当对象不逃逸出方法时，虚拟机可以将其分配到栈上。</li>
<li>这样无需在堆上分配内存，也无须进行垃圾回收。</li>
<li>栈上分配通常发生在局部变量、临时对象等情况下。</li>
</ul>
</li>
</ol>
<p>总之，虽然大部分对象仍在堆中分配，但逃逸分析技术使得一些对象可以在栈上分配，从而提高了性能和资源利用率。</p>
</blockquote>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>方法区与堆一样是各个线程共享的内存区域，主要用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译后的代码缓存等数据。虽然&lt;&lt;JVM虚拟机规范&gt;&gt;中把方法区描述为一个堆的一个逻辑部分，但是它还有一个别名叫做”非堆”，目的就是与堆区分开。</p>
<p>在 <code>JDK 6</code> 时，<code>HotSpot </code>开发团队就开始考虑放弃永久代，逐步改为使用本地内存来实现方法区。到了<code>JDK 7</code>的 <code>HotSpot</code>，已经将原本放在永久代的字符串常量池、静态变量等移到堆中。而在<code> JDK 8</code> 中，终于完全废弃了永久代的概念，改用元空间来代替。元空间将<code>JDK 7</code>中永久代剩余的内容（主要是类型信息）全部移到本地内存中。</p>
<p><strong>永久代和元空间</strong>：</p>
<ul>
<li>永久代和元空间都是 <code>HotSpot</code> 虚拟机对《Java 虚拟机规范》中方法区的实现。</li>
<li>在<code>JDK 1.8</code>之前，<code>HotSpot </code>使用永久代来实现方法区，但这样会导致 <code>JVM </code>调优比较困难，且容易发生 <code>OutOfMemoryError（OOM）</code>的问题。(不好估算方法区所需要的大小)</li>
<li><code>JDK 1.8</code> 及之后，使用的是元空间存放在本地内存中的方式来替代永久代，降低了<code> OOM</code> 发生的可能性。</li>
</ul>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>当<code>Class</code>文件编译后，<code>Class</code>文件中将会存在常量池，这部分内容将会在类加载完成时转化为运行时常量池。</p>
<p>在<code>JDK 7</code>中将原本在永久代的运行时常量池移到堆中。</p>
<ul>
<li>运行时常量池是 <code>JVM </code>中的一块内存区域，用于存储类文件中的常量数据以及符号引用。</li>
<li>在编译阶段，Java 类文件中的常量将会被分析和存储到运行时常量池中。</li>
<li>运行时常量池可以看作是一张表，在程序运行时通过常量的索引值直接或间接地引用这些常量。</li>
</ul>
<p>运行时常量池相对于类文件常量池的另一个重要特征是具备<strong>动态性</strong>。Java 语言并不要求常量一定只有在编译期才能产生。也就是说，并非预置在类文件中常量池的内容才能进入方法区的运行时常量池。在运行期间，我们也可以将新的常量放入池中。这种特性被开发人员广泛利用，其中一个常见的例子就是 <code>String</code> 类的 <code>intern()</code> 方法。</p>
<ul>
<li>String 类的 intern() 方法<ul>
<li><code>intern()</code> 方法用于将字符串添加到运行时常量池中。</li>
<li>如果字符串常量池中已经存在相同内容的字符串，<code>intern()</code> 方法会返回对已有字符串的引用。</li>
<li>如果字符串常量池中不存在相同内容的字符串，<code>intern()</code> 方法会将该字符串添加到常量池并返回对它的引用。</li>
</ul>
</li>
</ul>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><p>直接内存（Direct Memory）并不是虚拟机运行时数据区的一部分，也不是《Java虚拟机规范》中定义的内存区域。但是这部分内存也被频繁地使用，而且也可能导致 <strong>OutOfMemoryError</strong> 异常出现，所以我们放到这里一起讲解。</p>
<p>在 JDK 1.4 中新加入了 NIO（New Input&#x2F;Output）类，引入了一种基于通道（Channel）与缓冲区（Buffer）的 I&#x2F;O 方式，它可以使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆里面的 <code>DirectByteBuffer</code> 对象作为这块内存的引用进行操作。这样能在一些场景中显著提高性能，因为避免了在 Java 堆和 Native 堆中来回复制数据。</p>
<p>显然，本机直接内存的分配不会受到 Java 堆大小的限制，但是，既然是内存，则肯定还是会受到本机总内存（包括物理内存、SWAP 分区或者分页文件）大小以及处理器寻址空间的限制。一般服务器管理员配置虚拟机参数时，会根据实际内存去设置 <code>-Xmx</code> 等参数信息，但经常忽略掉直接内存，使得各个内存区域总和大于物理内存限制（包括物理的和操作系统级的限制），从而导致动态扩展时出现 <strong>OutOfMemoryError</strong> 异常。</p>
<h3 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h3><p>TODO</p>
<h3 id="方法区-1"><a href="#方法区-1" class="headerlink" title="方法区"></a>方法区</h3><p>方法区是各个线程共享的内存区域，用于存储被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。</p>
<p>虽然&lt;&lt;Java虚拟机规范&gt;&gt;中把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做”非堆”，目的就是与Java堆区分开来。</p>
<p>说到方法区，必须得提一下“永久代”这个概念，在JDK1.8之前，许多Java程序员更愿意把方法区叫做”永久代“，本质上这两者不是一个概念，只是说当时HotSpot采用永久代实现了方法区而已。</p>
<p>为什么废除永久代？</p>
<ul>
<li>主要是需要融合HotSpot VM和JRockit VM。</li>
<li>PermGen很难调整，永久代得回收成绩很难令人满意。</li>
<li>PermGen使用多大得方法区，难以确定。</li>
<li>永久代经常发生内存泄露问题。</li>
</ul>
<h3 id="运行时常量池-1"><a href="#运行时常量池-1" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>运行时常量池时方法区的一部分，Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池表，用于存放编译期生成的各种字面量和符号引用，这部分内容就将放在类加载后存放到方法去的运行时常量池中。</p>
<p>注意Java语言不要求常量只有编译期才能产生，也就是说，在运行期间可以将新的常量放入常量池，例如String类的intern方法。</p>
<p>既然运行时常量池是方法区的一部分，自然也受到方法区内存的限制，当常量池无法再申请到更多的内存时会抛出OutOfMemoryError异常。</p>
<h3 id="直接内存-1"><a href="#直接内存-1" class="headerlink" title="直接内存"></a>直接内存</h3><p>直接内存并不是虚拟机运行时数据区的一部分，也不是&lt;&lt;Java虚拟机规范&gt;&gt;中定义的内存区域。</p>
<p>但是这部分内存也被频繁使用，而且有可能导致OutOfMemoryError异常，所以我们放到这里一起讲解。</p>
<p>再JDK1.4中新加入NIO，引入一种基于Channel与Buffer的IO方式，可以直接使用Native函数库直接分配堆外内存，然后通过一个存储在Java堆里面的DirectByteBuffer对象作为这块内存的引用进行操作，<br>这样能在一些场景中显著的提高性能，。。。</p>
<p>本机内存不会受到堆大小的限制，但是还是会受到本机内存的限制，所以也会导致OutOfMemoryError。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JVM的内存区域详解</p><p><a href="http://skyxg.cn/2023/01/16/2023-01-16_JVM内存区域详解/">http://skyxg.cn/2023/01/16/2023-01-16_JVM内存区域详解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿魁</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/17/2023-01-17_JVM%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%AD%90%E7%B3%BB%E7%BB%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM的类加载子系统</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/15/2023-01-15_JVM%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"><span class="level-item">JVM的体系结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/01/16/2023-01-16_JVM内存区域详解/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywVwIcUu',conf: 'prod_14b21b845e15c8a5909669b20d91763c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202310132232883.png" alt="阿魁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿魁</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Changsha, China.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/stone-98" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI&amp;CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI_CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitLab/"><span class="tag">GitLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitlab/"><span class="tag">Gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nacos/"><span class="tag">Nacos</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seata/"><span class="tag">Seata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/"><span class="tag">分布式理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%A5%E5%91%A2/"><span class="tag">啥呢</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%84%8F%E5%86%99%E5%86%99/"><span class="tag">随意写写</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T09:18:47.352Z">2024-06-03</time></p><p class="title"><a href="/2024/06/03/2023-09-02_JVM%E8%BF%87%E6%97%A9%E6%99%8B%E5%8D%87%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98/">JVM过早晋升引发的问题</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T09:18:13.000Z">2024-06-03</time></p><p class="title"><a href="/2024/06/03/2024-05-31_Nacos%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/">Nacos如何解决缓存一致性问题</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-29T11:21:04.000Z">2024-05-29</time></p><p class="title"><a href="/2024/05/29/2024-05-29_Nacos%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%E7%9A%84%E5%8E%9F%E7%90%86/">Nacos实现配置自动刷新的原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-28T11:49:35.000Z">2024-05-28</time></p><p class="title"><a href="/2024/05/28/2024-05-28_%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81MySQL%E5%92%8CRedis%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/">如何保证MySQL和Redis的数据一致性</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-22T12:08:09.000Z">2024-05-22</time></p><p class="title"><a href="/2024/05/22/2024-05-22_%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%87%A0%E5%B1%82%E5%8D%8F%E8%AE%AE/">如何保证RabbitMQ消息的顺序性</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">skYxg</a><p class="is-size-7"><span>&copy; 2024 阿魁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>