<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes ConfigMap与Nacos同步的初版方案 - skYxg</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="skYxg"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="skYxg"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于Kubernetes ConfigMap与Nacos同步的初版方案的设计"><meta property="og:type" content="blog"><meta property="og:title" content="Kubernetes ConfigMap与Nacos同步的初版方案"><meta property="og:url" content="http://skyxg.cn/2023/01/02/2023-01-02_Kubernetes%20ConfigMap%E4%B8%8ENacos%E5%90%8C%E6%AD%A5%E7%9A%84%E5%88%9D%E7%89%88%E6%96%B9%E6%A1%88/"><meta property="og:site_name" content="skYxg"><meta property="og:description" content="关于Kubernetes ConfigMap与Nacos同步的初版方案的设计"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229908.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229272.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229123.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229143.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229520.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229447.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229442.png"><meta property="og:image" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182230048.png"><meta property="article:published_time" content="2023-01-02T15:40:02.000Z"><meta property="article:modified_time" content="2023-01-02T15:40:02.000Z"><meta property="article:author" content="阿魁"><meta property="article:tag" content="Java"><meta property="article:tag" content="Nacos"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229908.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://skyxg.cn/2023/01/02/2023-01-02_Kubernetes%20ConfigMap%E4%B8%8ENacos%E5%90%8C%E6%AD%A5%E7%9A%84%E5%88%9D%E7%89%88%E6%96%B9%E6%A1%88/"},"headline":"Kubernetes ConfigMap与Nacos同步的初版方案","image":["https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229908.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229272.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229123.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229143.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229520.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229447.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229442.png","https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182230048.png"],"datePublished":"2023-01-02T15:40:02.000Z","dateModified":"2023-01-02T15:40:02.000Z","author":{"@type":"Person","name":"阿魁"},"publisher":{"@type":"Organization","name":"skYxg","logo":{"@type":"ImageObject","url":{"text":"skYxg"}}},"description":"关于Kubernetes ConfigMap与Nacos同步的初版方案的设计"}</script><link rel="canonical" href="http://skyxg.cn/2023/01/02/2023-01-02_Kubernetes%20ConfigMap%E4%B8%8ENacos%E5%90%8C%E6%AD%A5%E7%9A%84%E5%88%9D%E7%89%88%E6%96%B9%E6%A1%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">skYxg</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-02T15:40:02.000Z" title="2023/1/2 23:40:02">2023-01-02</time>发表</span><span class="level-item"><time dateTime="2023-01-02T15:40:02.000Z" title="2023/1/2 23:40:02">2023-01-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">10 分钟读完 (大约1572个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes ConfigMap与Nacos同步的初版方案</h1><div class="content"><p>关于Kubernetes ConfigMap与Nacos同步的初版方案的设计</p>
<span id="more"></span>

<h2 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、背景</h2><p>Nacos配置中心正在和K8S的ConfigMap打通，未来需要实现对于K8S数据的管控、审批、变更通知功能。</p>
<h2 id="2、社区Issue"><a href="#2、社区Issue" class="headerlink" title="2、社区Issue"></a>2、社区Issue</h2><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/9134">支持从K8S的ConfigMap中，实时同步配置数据到Nacos的配置中心</a></p>
<h2 id="3、同步方式方案选择——两种方案对比"><a href="#3、同步方式方案选择——两种方案对比" class="headerlink" title="3、同步方式方案选择——两种方案对比"></a>3、同步方式方案选择——两种方案对比</h2><h3 id="3-1、同步任务放到Nacos主进程中"><a href="#3-1、同步任务放到Nacos主进程中" class="headerlink" title="3.1、同步任务放到Nacos主进程中"></a>3.1、同步任务放到Nacos主进程中</h3><p>在<code>Nacos</code>主模块中新增两个事件监听器:</p>
<ul>
<li>第一个：当有配置变更事件时，触发一个通知，发布至K8S的ConfigMap；</li>
<li>第二个：监听K8S的配置变化事件，有变化时发布至<code>Nacos</code>的配置中心。</li>
</ul>
<h4 id="3-1-1、发起数据变更"><a href="#3-1-1、发起数据变更" class="headerlink" title="3.1.1、发起数据变更"></a>3.1.1、发起数据变更</h4><p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229908.png" alt="方案一发起数据变更流程图"></p>
<h4 id="3-1-2、定期对账"><a href="#3-1-2、定期对账" class="headerlink" title="3.1.2、定期对账"></a>3.1.2、定期对账</h4><p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229272.png" alt="方案一定期对账流程图"></p>
<h4 id="3-1-3、哪台节点负责这项监听-写入的工作？——三种写入方式对比"><a href="#3-1-3、哪台节点负责这项监听-写入的工作？——三种写入方式对比" class="headerlink" title="3.1.3、哪台节点负责这项监听+写入的工作？——三种写入方式对比"></a>3.1.3、哪台节点负责这项监听+写入的工作？——三种写入方式对比</h4><p>Nacos是以集群部署的，需要明确监听K8S侧数据+拉取+写入DB是哪台节点的责任。以下提供三种划分责任节点的方式。</p>
<h5 id="3-1-3-1、方式一：选择一台机器来监听K8S侧，并写入DB"><a href="#3-1-3-1、方式一：选择一台机器来监听K8S侧，并写入DB" class="headerlink" title="3.1.3.1、方式一：选择一台机器来监听K8S侧，并写入DB"></a>3.1.3.1、方式一：选择一台机器来监听K8S侧，并写入DB</h5><ul>
<li>对所有健康节点的address进行排序，排名第一的节点负责去监听、并同步ConfigMap数据，写入DB；</li>
<li>当发生节点列表变更（MembersChangeEvent事件）时，重新排序。</li>
</ul>
<p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229123.png" alt="方案一流程图"></p>
<p>优点：省性能。<br>缺点：</p>
<ul>
<li>如果每台机器上的机器列表排序不一致，则会出现责任节点不明确的问题；需要额外限定一种统一的排序方式；</li>
<li>如果发生某台节点的频繁上下线，会发生责任节点的频繁转移。</li>
</ul>
<h5 id="3-1-3-2、方式二：冗余写入–每台Nacos机器都负责监听K8S侧-写入DB"><a href="#3-1-3-2、方式二：冗余写入–每台Nacos机器都负责监听K8S侧-写入DB" class="headerlink" title="3.1.3.2、方式二：冗余写入–每台Nacos机器都负责监听K8S侧+写入DB"></a>3.1.3.2、方式二：冗余写入–每台Nacos机器都负责监听K8S侧+写入DB</h5><p>该方式认为：监听ConfigMap是每一台机器的责任，当ConfigMap上的数据发生变化的时候，每一台机器都要去同步一遍。</p>
<p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229143.png" alt="方案二流程图"></p>
<p>优点：能够保证监听任务的冗余备份，一台挂掉，其他机器还可以工作，且没有某台机器频繁上下线引入的责任变更问题。</p>
<h5 id="3-1-3-3、方式三：用DistroMapper来划分写入范围，每台节点负责一部分配置"><a href="#3-1-3-3、方式三：用DistroMapper来划分写入范围，每台节点负责一部分配置" class="headerlink" title="3.1.3.3、方式三：用DistroMapper来划分写入范围，每台节点负责一部分配置"></a>3.1.3.3、方式三：用DistroMapper来划分写入范围，每台节点负责一部分配置</h5><p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229520.png" alt="方式三流程图"></p>
<p>缺点：Config复用了Distro的代码，依赖关系会变复杂。</p>
<h3 id="3-2、单独开启一个进程负责同步任务"><a href="#3-2、单独开启一个进程负责同步任务" class="headerlink" title="3.2、单独开启一个进程负责同步任务"></a>3.2、单独开启一个进程负责同步任务</h3><ul>
<li>单独进程负责监听K8S侧的数据，并发布到<code>Nacos</code>的配置中心中；</li>
<li>监听<code>Nacos</code>的配置变化事件，有变化时发布到K8S上。</li>
</ul>
<h4 id="3-2-1、发起数据变更"><a href="#3-2-1、发起数据变更" class="headerlink" title="3.2.1、发起数据变更"></a>3.2.1、发起数据变更</h4><p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229447.png" alt="方案二发起数据变更流程图"></p>
<h4 id="3-2-2、-定期对账"><a href="#3-2-2、-定期对账" class="headerlink" title="3.2.2、 定期对账"></a>3.2.2、 定期对账</h4><p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182229442.png" alt="方案二定期对账流程图"></p>
<h3 id="3-3、两种方案对比"><a href="#3-3、两种方案对比" class="headerlink" title="3.3、两种方案对比"></a>3.3、两种方案对比</h3><table>
<thead>
<tr>
<th>方式\比较点</th>
<th>用户使用成本</th>
<th>后期接入配置变更审批功能</th>
<th>社区关注程度</th>
<th>Nacos更加臃肿</th>
</tr>
</thead>
<tbody><tr>
<td>Nacos主进程中</td>
<td>一键部署</td>
<td>方便，直接集成在nacos的主进程控制台中</td>
<td>用户会看到Nacos主进程中出现了K8S模块，运营宣传成本低</td>
<td></td>
</tr>
<tr>
<td>单独进程负责同步</td>
<td></td>
<td>还需要再nacos-sync的那个管控界面加入审批功能</td>
<td>如果新增一个项目在nacos-group下，绝大多数开源用户不会关注，需要额外投入运营成本</td>
<td></td>
</tr>
</tbody></table>
<p><strong>下述描述的是第一种同步方式的具体实现方案。</strong></p>
<h2 id="4、ConfigMap到Nacos的数据结构映射关系"><a href="#4、ConfigMap到Nacos的数据结构映射关系" class="headerlink" title="4、ConfigMap到Nacos的数据结构映射关系"></a>4、ConfigMap到Nacos的数据结构映射关系</h2><p>从kubernetes-&gt;nacos中的configMap同步，两者相关字段的映射关系如下：</p>
<table>
<thead>
<tr>
<th>nacos字段</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>data_id</td>
<td>${kubernetes.configMap.metadata.name}</td>
</tr>
<tr>
<td>group_id</td>
<td>K8S_GROUP</td>
</tr>
<tr>
<td>centent</td>
<td>${kubernetes.configMap完整yaml}</td>
</tr>
<tr>
<td>md5</td>
<td>自动生成</td>
</tr>
<tr>
<td>gmt_create</td>
<td>当前时间</td>
</tr>
<tr>
<td>gmt_modified</td>
<td>当前时间</td>
</tr>
<tr>
<td>src_user</td>
<td>nacos</td>
</tr>
<tr>
<td>src_ip</td>
<td>${kubernetes api server ip}</td>
</tr>
<tr>
<td>tenant_id</td>
<td>${kubernetes.configMap.metadata.namespace}</td>
</tr>
<tr>
<td>type</td>
<td>yaml</td>
</tr>
</tbody></table>
<h2 id="5、开关设计"><a href="#5、开关设计" class="headerlink" title="5、开关设计"></a>5、开关设计</h2><ul>
<li>系统属性-总开关：nacos.k8s.configMap.enable为true，默认为false</li>
<li>系统属性-是否责任节点：当前节点如果被选择为负责kubernetes-&gt;nacos的configMap的同步节点，则写入一个nacos.k8s.configMap.responsible&#x3D;true的环境变量</li>
<li>K8S侧配置：K8S是否允许该Pod拉取的相关配置</li>
</ul>
<p>当三个开关条件都能满足时，则运行kubernetes-&gt;nacos的configMap数据同步。</p>
<h2 id="6、数据流转的流程图"><a href="#6、数据流转的流程图" class="headerlink" title="6、数据流转的流程图"></a>6、数据流转的流程图</h2><p><img src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202404182230048.png" alt="数据流转流程图"></p>
<h3 id="6-1、初始化Config-Map流程（1-2）"><a href="#6-1、初始化Config-Map流程（1-2）" class="headerlink" title="6.1、初始化Config Map流程（1-2）"></a>6.1、初始化Config Map流程（1-2）</h3><ul>
<li>Nacos调用kubernetes Java Client的List&amp;Watch对应的方法</li>
<li>获取到ConfigMap数据调用PersistService持久化ConfigMap数据</li>
</ul>
<h3 id="6-2、实时同步Config-Map流程（3-4）"><a href="#6-2、实时同步Config-Map流程（3-4）" class="headerlink" title="6.2、实时同步Config Map流程（3-4）"></a>6.2、实时同步Config Map流程（3-4）</h3><ul>
<li>此时Nacos已经Watch ConfigMap</li>
<li>当发生ConfigMap相关的变化时，回调ResourceEventHandlerImpl中对应的方法</li>
<li>然后调用PersistService持久化ConfigMap</li>
</ul>
<h3 id="6-3、简单代码实现"><a href="#6-3、简单代码实现" class="headerlink" title="6.3、简单代码实现"></a>6.3、简单代码实现</h3><p>config模块新建com.alibaba.nacos.config.server.service.kubernetes包，新建KubernetesConfigMapSyncService类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">KubernetesConfigMapSyncService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> PersistService persistService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ApiClient apiClient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> isRunning;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">KubernetesConfigMapSyncService</span><span class="params">(PersistService persistService)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.persistService = persistService;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">enable</span> <span class="operator">=</span> Boolean.parseBoolean(System.getProperty(<span class="string">&quot;nacos.k8s.configMap.enable&quot;</span>));</span><br><span class="line">        <span class="comment">// If sync is turned on, continue execution.</span></span><br><span class="line">        <span class="keyword">if</span> (!enable) &#123;</span><br><span class="line">            <span class="comment">// print log</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Calculate whether you are responsible.</span></span><br><span class="line">        enable = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// If the current node is responsible, it will continue to execute.</span></span><br><span class="line">        <span class="keyword">if</span> (!enable)&#123;</span><br><span class="line">            <span class="comment">// print log</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.apiClient = ClientBuilder.cluster().build();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="comment">// print log</span></span><br><span class="line">            isRunning = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (enable)&#123;</span><br><span class="line">            watchConfigMap();</span><br><span class="line">            isRunning = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">watchConfigMap</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">SharedInformerFactory</span> <span class="variable">factory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SharedInformerFactory</span>(apiClient);</span><br><span class="line">        <span class="type">CoreV1Api</span> <span class="variable">coreV1Api</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CoreV1Api</span>();</span><br><span class="line">        SharedIndexInformer&lt;V1ConfigMap&gt; nodeInformer = factory.sharedIndexInformerFor(</span><br><span class="line">                (CallGeneratorParams params) -&gt; &#123;</span><br><span class="line">                    <span class="comment">// **NOTE**:</span></span><br><span class="line">                    <span class="comment">// The following &quot;CallGeneratorParams&quot; lambda merely generates a stateless</span></span><br><span class="line">                    <span class="comment">// HTTPs requests, the effective apiClient is the one specified when constructing</span></span><br><span class="line">                    <span class="comment">// the informer-factory.</span></span><br><span class="line">                    <span class="keyword">return</span> coreV1Api.listConfigMapForAllNamespacesCall(<span class="literal">true</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>,</span><br><span class="line">                            params.timeoutSeconds, params.watch, <span class="literal">null</span>);</span><br><span class="line">                &#125;, V1ConfigMap.class, V1ConfigMapList.class);</span><br><span class="line">        nodeInformer.addEventHandler(<span class="keyword">new</span> <span class="title class_">ResourceEventHandler</span>&lt;V1ConfigMap&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAdd</span><span class="params">(V1ConfigMap obj)</span> &#123;</span><br><span class="line">                <span class="comment">// print log</span></span><br><span class="line">                persistService.addConfigInfo4(...);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onUpdate</span><span class="params">(V1ConfigMap oldObj, V1ConfigMap newObj)</span> &#123;</span><br><span class="line">                <span class="comment">// print log</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> convertToYaml(newObj);</span><br><span class="line">                persistService.updateConfigInfo4(...);</span><br><span class="line">                <span class="comment">// todo 修改</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDelete</span><span class="params">(V1ConfigMap obj, <span class="type">boolean</span> deletedFinalStateUnknown)</span> &#123;</span><br><span class="line">                <span class="comment">// print log</span></span><br><span class="line">                persistService.removeConfigInfo(...);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">private</span> String <span class="title function_">convertToYaml</span><span class="params">(Object kubernetesResource)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Yaml.dump(kubernetesResource);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    	<span class="comment">// Synchronize initialization data to config</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isRunning</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> isRunning;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Kubernetes ConfigMap与Nacos同步的初版方案</p><p><a href="http://skyxg.cn/2023/01/02/2023-01-02_Kubernetes ConfigMap与Nacos同步的初版方案/">http://skyxg.cn/2023/01/02/2023-01-02_Kubernetes ConfigMap与Nacos同步的初版方案/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿魁</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Nacos/">Nacos</a><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/03/2023-01-03_%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BD%BDgithub%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">通过命令下载github上面的某一个文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/01/2023-01-01_%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4%E6%96%B0%E7%9A%84%E9%87%8C%E7%A8%8B/"><span class="level-item">新的一年新的里程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/01/02/2023-01-02_Kubernetes ConfigMap与Nacos同步的初版方案/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywVwIcUu',conf: 'prod_14b21b845e15c8a5909669b20d91763c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202310132232883.png" alt="阿魁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿魁</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Changsha, China.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">64</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/stone-98" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">57</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI&amp;CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI_CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitLab/"><span class="tag">GitLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitlab/"><span class="tag">Gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nacos/"><span class="tag">Nacos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seata/"><span class="tag">Seata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/"><span class="tag">分布式理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%A5%E5%91%A2/"><span class="tag">啥呢</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%85/"><span class="tag">感情</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%84%8F%E5%86%99%E5%86%99/"><span class="tag">随意写写</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-17T13:40:40.000Z">2024-05-17</time></p><p class="title"><a href="/2024/05/17/2024-05-17_%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81RabbitMQ%E6%B6%88%E6%81%AF%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%80%A7/">如何保证RabbitMQ消息的顺序性</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-26T13:49:44.000Z">2024-04-26</time></p><p class="title"><a href="/2024/04/26/2024-04-26_Mysql%E7%9A%84Select%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">理解MySQL的Select语句的执行顺序</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-18T14:37:42.000Z">2024-04-18</time></p><p class="title"><a href="/2024/04/18/2024-04-18_Config%20a%20fuzzy%20listen%20scheme%EF%BC%88%E9%85%8D%E7%BD%AE%E6%A8%A1%E7%B3%8A%E7%9B%91%E5%90%AC%E6%96%B9%E6%A1%88%EF%BC%89/">Config a fuzzy listen scheme（配置模糊监听方案）</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-02T10:00:00.000Z">2024-02-02</time></p><p class="title"><a href="/2024/02/02/2024-02-02_%E9%B2%9C%E8%8A%B1/">鲜花</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-02T10:00:00.000Z">2024-02-02</time></p><p class="title"><a href="/2024/02/02/2024-03-08_%E5%B8%B8%E8%A7%81%E7%9A%84%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">常见的限流算法</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">skYxg</a><p class="is-size-7"><span>&copy; 2024 阿魁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>