<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>证书 - skYxg</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="skYxg"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="skYxg"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="证书相关知识的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="证书"><meta property="og:url" content="http://skyxg.cn/2023/01/03/2023-01-03_%E8%AF%81%E4%B9%A6/"><meta property="og:site_name" content="skYxg"><meta property="og:description" content="证书相关知识的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://skyxg.cn/images/cover_1.png"><meta property="article:published_time" content="2023-01-03T07:46:00.000Z"><meta property="article:modified_time" content="2023-01-03T07:46:00.000Z"><meta property="article:author" content="阿魁"><meta property="article:tag" content="Network"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://skyxg.cn/images/cover_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://skyxg.cn/2023/01/03/2023-01-03_%E8%AF%81%E4%B9%A6/"},"headline":"证书","image":["http://skyxg.cn/images/cover_1.png"],"datePublished":"2023-01-03T07:46:00.000Z","dateModified":"2023-01-03T07:46:00.000Z","author":{"@type":"Person","name":"阿魁"},"publisher":{"@type":"Organization","name":"skYxg","logo":{"@type":"ImageObject","url":{"text":"skYxg"}}},"description":"证书相关知识的学习笔记"}</script><link rel="canonical" href="http://skyxg.cn/2023/01/03/2023-01-03_%E8%AF%81%E4%B9%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">skYxg</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/cover_1.png" alt="证书"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-03T07:46:00.000Z" title="2023/1/3 15:46:00">2023-01-03</time>发表</span><span class="level-item"><time dateTime="2023-01-03T07:46:00.000Z" title="2023/1/3 15:46:00">2023-01-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">15 分钟读完 (大约2318个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">证书</h1><div class="content"><p>证书相关知识的学习笔记</p>
<span id="more"></span>


<h3 id="证书链"><a href="#证书链" class="headerlink" title="证书链"></a>证书链</h3><p>在Alice和Bob的证书实验中，Alice的证书是采用我们创建的根证书签发的。在实际上真正的证书机构是不会使用根证书来直接签发用户证书的。</p>
<p>因为根证书非常重要，如果根证书的密钥泄露，会影响该根证书签发的所有用户，导致严重的安全风险。</p>
<h4 id="中间证书"><a href="#中间证书" class="headerlink" title="中间证书"></a>中间证书</h4><p>为了避免上述提到的根证书的安全风险，衍生出中间证书的概念，证书机构采用根证书签发中间证书，然后使用中间证书来签发用户证书。</p>
<p>这样就算中间证书发生泄漏，影响的用户范围也小一些。</p>
<p>因此证书分为三种：</p>
<ul>
<li>根证书</li>
<li>中间证书</li>
<li>用户证书</li>
</ul>
<h4 id="证书链-1"><a href="#证书链-1" class="headerlink" title="证书链"></a>证书链</h4><p>上述说到证书分为三种，其中中间证书可以有多层，这样的证书的层级结构叫做<strong>证书链</strong>。</p>
<h5 id="证书链的工作流程"><a href="#证书链的工作流程" class="headerlink" title="证书链的工作流程"></a>证书链的工作流程</h5><h6 id="生成流程"><a href="#生成流程" class="headerlink" title="生成流程"></a>生成流程</h6><ul>
<li>证书机构生成自签名根证书</li>
<li>证书机构采用根证书的私钥对中间证书进行签名</li>
<li>证书机构使用中间证书对应的私钥签名用户证书</li>
<li>用户采用用户证书对应的私钥签名用户数据</li>
</ul>
<h6 id="证书使用和验证流程"><a href="#证书使用和验证流程" class="headerlink" title="证书使用和验证流程"></a>证书使用和验证流程</h6><ul>
<li>采用中间证书的公钥验证用户证书的签名</li>
<li>采用根证书公钥验证中间证书的签名</li>
<li>采用用户证书的公钥来验证数据中的签名</li>
</ul>
<p>证书链中证书关系如图所示，每一个下级证书中都有它上级证书的<code>DN</code>（Distinguished Name），在进行验证时每一级都会通过该<code>DN</code>找到上级证书，并使用上级证书中的<code>Public key</code>来验证本机证书的签名，如果有多个中间层级，则会重复该过程直到根证书，由于根证书已经内置在系统内部，属于系统信任的证书，所以验证到根证书时表示验证完成，这样就形成了一条从上到下的链状信任关系。</p>
<p><img src="https://raw.githubusercontent.com/stone-98/picture-bed/main/imgimage-20221002211101863.png" alt="image-20221002211101863"></p>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><p>下面我们通过<code>openssl</code>来实践一个三层的证书链。</p>
<ol>
<li><p>生成根证书和对应的密钥</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl req -newkey rsa:2048 -nodes -keyout rootCA.key -x509 -days 365 -out rootCA.crt</span></span><br><span class="line">Generating a 2048 bit RSA private key</span><br><span class="line">..................................+++</span><br><span class="line">..............................................................................+++</span><br><span class="line">writing new private key to <span class="string">&#x27;rootCA.key&#x27;</span></span><br><span class="line">-----</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">&#x27;.&#x27;</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [XX]:CN</span><br><span class="line">State or Province Name (full name) []:Hunan</span><br><span class="line">Locality Name (eg, city) [Default City]:Changsha</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:Test ROO^C</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成中间证书的私钥和<code>CSR</code>(<code>Certificate Signing Request</code>)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl req -newkey rsa:2048 -nodes -keyout rootCA.key -x509 -days 365 -out rootCA.crt</span></span><br><span class="line">Generating a 2048 bit RSA private key</span><br><span class="line">.................+++</span><br><span class="line">.................................+++</span><br><span class="line">writing new private key to <span class="string">&#x27;rootCA.key&#x27;</span></span><br><span class="line">-----</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">&#x27;.&#x27;</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [XX]:CN</span><br><span class="line">State or Province Name (full name) []:Hunan</span><br><span class="line">Locality Name (eg, city) [Default City]:Changsha</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:Test root CA</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br><span class="line">Common Name (eg, your name or your server<span class="string">&#x27;s hostname) []:Test Root CA</span></span><br><span class="line"><span class="string">Email Address []:670569467@qq.com</span></span><br><span class="line"><span class="string"># openssl req -new -nodes -keyout intermediate.key -out intermediate.csr</span></span><br><span class="line"><span class="string">Generating a 2048 bit RSA private key</span></span><br><span class="line"><span class="string">..........................................................................+++</span></span><br><span class="line"><span class="string">.............................................+++</span></span><br><span class="line"><span class="string">writing new private key to &#x27;</span>intermediate.key<span class="string">&#x27;</span></span><br><span class="line"><span class="string">-----</span></span><br><span class="line"><span class="string">You are about to be asked to enter information that will be incorporated</span></span><br><span class="line"><span class="string">into your certificate request.</span></span><br><span class="line"><span class="string">What you are about to enter is what is called a Distinguished Name or a DN.</span></span><br><span class="line"><span class="string">There are quite a few fields but you can leave some blank</span></span><br><span class="line"><span class="string">For some fields there will be a default value,</span></span><br><span class="line"><span class="string">If you enter &#x27;</span>.<span class="string">&#x27;, the field will be left blank.</span></span><br><span class="line"><span class="string">-----</span></span><br><span class="line"><span class="string">Country Name (2 letter code) [XX]:CN</span></span><br><span class="line"><span class="string">State or Province Name (full name) []:Hunan</span></span><br><span class="line"><span class="string">Locality Name (eg, city) [Default City]:Changsha</span></span><br><span class="line"><span class="string">Organization Name (eg, company) [Default Company Ltd]:Test Intermediate CA</span></span><br><span class="line"><span class="string">Organizational Unit Name (eg, section) []:</span></span><br><span class="line"><span class="string">Common Name (eg, your name or your server&#x27;</span>s hostname) []:Test Intermediate CA</span><br><span class="line">Email Address []:670569467@qq.com</span><br><span class="line"></span><br><span class="line">Please enter the following <span class="string">&#x27;extra&#x27;</span> attributes</span><br><span class="line">to be sent with your certificate request</span><br><span class="line">A challenge password []:</span><br><span class="line">An optional company name []:</span><br></pre></td></tr></table></figure>
</li>
<li><p>中间证书需要在证书的<code>basicConstraints</code>中设置<code>CA:true</code>标签，以标明该证书属于证书机构的证书，可以用于签发和验证用户证书。而<code>openssl x509</code>命令不能设置<code>basicConstraints</code>命令，因此我们需要采用<code>openssl ca</code>命令，该命令实现了一个简单的证书机构。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[ ca ]</span><br><span class="line">default_ca = intermediate_ca</span><br><span class="line">[ intermediate_ca ]</span><br><span class="line">dir = .</span><br><span class="line">private_key = $dir/rootCA.key</span><br><span class="line">certificate = $dir/rootCA.crt</span><br><span class="line">new_certs_dir = $dir/</span><br><span class="line">serial = $dir/crt.srl</span><br><span class="line">database = $dir/db/index</span><br><span class="line">default_md = sha256</span><br><span class="line">policy = policy_any</span><br><span class="line">email_in_dn = no</span><br><span class="line">[ policy_any ]</span><br><span class="line">domainComponent = optional</span><br><span class="line">countryName = optional</span><br><span class="line">stateOrProvinceName = optional</span><br><span class="line">localityName = optional</span><br><span class="line">organizationName = optional</span><br><span class="line">organizationalUnitName = optional</span><br><span class="line">commonName = optional</span><br><span class="line">emailAddress = optional</span><br><span class="line">[ ca_ext ]</span><br><span class="line">keyUsage                = critical,keyCertSign,cRLSign</span><br><span class="line"># 注意这里设置了CA:true，表明使用该配置生成的证书是CA证书，可以用于签发用户证书</span><br><span class="line">basicConstraints        = critical,CA:true</span><br><span class="line">subjectKeyIdentifier    = hash</span><br><span class="line">authorityKeyIdentifier  = keyid:always</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于openssl ca命令实现了一个简单的证书机构，会使用一个文本数据库来记录生成的证书，我们需要生成该数据库索引文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> db</span><br><span class="line"><span class="built_in">touch</span> db/index</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>intermediateCA.conf</code>生成中间证书。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl ca -config intermediateCA.conf -days 365 -create_serial -in intermediate.csr -out intermediate.crt -extensions ca_ext -notext</span></span><br><span class="line">Using configuration from intermediateCA.conf</span><br><span class="line">Check that the request matches the signature</span><br><span class="line">Signature ok</span><br><span class="line">The Subject<span class="string">&#x27;s Distinguished Name is as follows</span></span><br><span class="line"><span class="string">countryName           :PRINTABLE:&#x27;</span>CN<span class="string">&#x27;</span></span><br><span class="line"><span class="string">stateOrProvinceName   :ASN.1 12:&#x27;</span>Hunan<span class="string">&#x27;</span></span><br><span class="line"><span class="string">localityName          :ASN.1 12:&#x27;</span>Changsha<span class="string">&#x27;</span></span><br><span class="line"><span class="string">organizationName      :ASN.1 12:&#x27;</span>Test Intermediate CA<span class="string">&#x27;</span></span><br><span class="line"><span class="string">commonName            :ASN.1 12:&#x27;</span>Test Intermediate CA<span class="string">&#x27;</span></span><br><span class="line"><span class="string">Certificate is to be certified until Oct  1 04:18:27 2023 GMT (365 days)</span></span><br><span class="line"><span class="string">Sign the certificate? [y/n]:y</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1 out of 1 certificate requests certified, commit? [y/n]y</span></span><br><span class="line"><span class="string">Write out database with 1 new entries</span></span><br><span class="line"><span class="string">Data Base Updated</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成Alice的私钥和<code>CSR</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl req -new -nodes -keyout Alice.key -out Alice.csr</span></span><br><span class="line">Generating a 2048 bit RSA private key</span><br><span class="line">..................+++</span><br><span class="line">.........................................................+++</span><br><span class="line">writing new private key to <span class="string">&#x27;Alice.key&#x27;</span></span><br><span class="line">-----</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">&#x27;.&#x27;</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [XX]:CN</span><br><span class="line">State or Province Name (full name) []:Hunan</span><br><span class="line">Locality Name (eg, city) [Default City]:Changsha</span><br><span class="line">Organization Name (eg, company) [Default Company Ltd]:Ltd</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br><span class="line">Common Name (eg, your name or your server<span class="string">&#x27;s hostname) []:Alice</span></span><br><span class="line"><span class="string">Email Address []:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Please enter the following &#x27;</span>extra<span class="string">&#x27; attributes</span></span><br><span class="line"><span class="string">to be sent with your certificate request</span></span><br><span class="line"><span class="string">A challenge password []:</span></span><br><span class="line"><span class="string">An optional company name []:</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>生成Alice的用户证书。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl x509 -req -in Alice.csr -CA intermediate.crt -CAkey intermediate.key -CAcreateserial -out Alice.crt</span></span><br><span class="line">Signature ok</span><br><span class="line">subject=/C=CN/ST=Hunan/L=Changsha/O=Ltd/CN=Alice</span><br><span class="line">Getting CA Private Key</span><br></pre></td></tr></table></figure>
</li>
<li><p>对Alice的用户证书进行验证，验证时需要同时指明根证书和中间证书。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl verify -CAfile rootCA.crt -untrusted intermediate.crt Alice.crt</span></span><br><span class="line">Alice.crt: OK</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>我们可以把根证书和中间证书的内容一起放到一个证书链文件中，然后使用该证书链文件来验证用户证书。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat rootCA.crt intermediate.crt &gt; chain.crt</span></span><br><span class="line"><span class="comment"># openssl verify -CAfile chain.crt Alice.crt</span></span><br><span class="line">Alice.crt: OK</span><br></pre></td></tr></table></figure>
</li>
<li><p>在真实场景下，根证书自身就是可信的。我们将根证书导入到操作系统中来模拟该情况。(<strong>不同操作系统导入根证书操作不同！</strong>)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sudo cp rootCA.crt /etc/ca-certificates/trust-source/anchors/</span></span><br><span class="line"><span class="comment">#sudo trust extract-compat</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在<code>openssl</code>命令行中只指明中间证书，就可以验证Alice的用户证书。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#openssl verify -CAfile intermediate.crt Alice.crt</span></span><br><span class="line">Alice.crt: OK</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="交叉认证"><a href="#交叉认证" class="headerlink" title="交叉认证"></a>交叉认证</h3><p>两个CA的根证书所签发的用户证书之间应该怎么实现互信呢？我们来看下图这个例子：</p>
<p><img src="https://raw.githubusercontent.com/stone-98/picture-bed/main/imgimage-20221002232701793.png" alt="image-20221002232701793"></p>
<p>在上图中，<code>CA1</code>和<code>CA2</code>是自签名证书，<code>CA1</code>颁发了<code>User1</code>证书，<code>CA2</code>颁发了<code>User2</code>证书，如何实现<code>User1</code>被<code>CA2</code>信任？</p>
<p>图中使用<code>CA2-SK</code>对<code>CA1</code>进行重新签名，生成新的证书<code>CA1&quot;</code>。</p>
<p>由于<code>User1</code>用户证书是使用<code>CA1</code>的私钥进行签名，而<code>CA1</code>和<code>CA1&quot;</code>拥有相同公钥，所以<code>CA1&quot;</code>和<code>User1</code>形成互信关系，而<code>CA1&quot;</code>是由<code>CA2</code>颁发的，所以<code>CA1&quot;</code>和<code>CA2</code>也存在互信关系，从而实现<code>User1</code>到<code>CA2</code>的信任。</p>
<p>这样<code>User1</code>就处在了两条合法的证书链上：</p>
<ul>
<li>User 1 Certificate -&gt;<code>CA1</code> Self-signed Certificate</li>
<li>User 1 Certificate -&gt; <code>CA1</code> Certificate Issued by <code>CA2</code> -&gt; <code>CA2</code> Self-signed Certificate</li>
</ul>
<p>这两条链都是合法的，都可以对<code>User1</code>的证书进行验证。同理，也可以用<code>CA1</code>为<code>CA2</code>签发一个中间证书，使<code>CA2</code>颁发的用户证书也处于两条合法的证书链上。这种方式被称为交叉认证，通过交叉认证，可以为两个CA颁布的证书在两个CA之间建立互信关系。</p>
<p>通过这种方式还可以实现CA的根证书更新，在进行根证书更新时，CA生成一对新的秘钥对和根证书，然后用新的私钥为老的公钥签名生成一个中间证书，并用老的私钥为新的公钥签名生成一个中间证书。这样，无论是新的根证书还是老的根证书颁发的证书在更新期间都可以正常使用，以实现CA新老根证书的平滑过渡。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>证书</p><p><a href="http://skyxg.cn/2023/01/03/2023-01-03_证书/">http://skyxg.cn/2023/01/03/2023-01-03_证书/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿魁</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Network/">Network</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/03/2023-01-03_CentOS%207%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CentOS 7设置静态IP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/03/2023-01-03_%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BD%BDgithub%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6/"><span class="level-item">通过命令下载github上面的某一个文件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/01/03/2023-01-03_证书/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywVwIcUu',conf: 'prod_14b21b845e15c8a5909669b20d91763c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://skyxg.oss-cn-beijing.aliyuncs.com/images/202310132232883.png" alt="阿魁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿魁</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Changsha, China.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">68</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/stone-98" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/stone-98"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">59</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI&amp;CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI_CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitLab/"><span class="tag">GitLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitlab/"><span class="tag">Gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nacos/"><span class="tag">Nacos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seata/"><span class="tag">Seata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/"><span class="tag">分布式理论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%A5%E5%91%A2/"><span class="tag">啥呢</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%83%85/"><span class="tag">感情</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E6%AD%A5/"><span class="tag">跑步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%84%8F%E5%86%99%E5%86%99/"><span class="tag">随意写写</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-22T06:16:47.987Z">2024-05-22</time></p><p class="title"><a href="/2024/05/22/2024-05-22_%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%87%A0%E5%B1%82%E5%8D%8F%E8%AE%AE/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-20T03:27:55.703Z">2024-05-20</time></p><p class="title"><a href="/2024/05/20/2023-06-14_RabbitMQ%E4%BB%8B%E7%BB%8D/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-17T13:40:40.000Z">2024-05-17</time></p><p class="title"><a href="/2024/05/17/2024-05-17_%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81RabbitMQ%E6%B6%88%E6%81%AF%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%80%A7/">如何保证RabbitMQ消息的顺序性</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-26T13:49:44.000Z">2024-04-26</time></p><p class="title"><a href="/2024/04/26/2024-04-26_Mysql%E7%9A%84Select%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">理解MySQL的Select语句的执行顺序</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-18T14:37:42.000Z">2024-04-18</time></p><p class="title"><a href="/2024/04/18/2024-04-18_Config%20a%20fuzzy%20listen%20scheme%EF%BC%88%E9%85%8D%E7%BD%AE%E6%A8%A1%E7%B3%8A%E7%9B%91%E5%90%AC%E6%96%B9%E6%A1%88%EF%BC%89/">Config a fuzzy listen scheme（配置模糊监听方案）</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">skYxg</a><p class="is-size-7"><span>&copy; 2024 阿魁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>